{
  "name": "heurchain-memory",
  "version": "1.0.0",
  "description": "MCP (Model Context Protocol) server for HeurChain — tiered agent memory with BM25 search, session lifecycle, and infrastructure knowledge tools",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Peter Medina <peter@carlssoncreative.com>",
  "files": [
    "server.js",
    "AGENT_CONFIG.json"
  ],
  "keywords": [
    "mcp",
    "heurchain",
    "agent-memory",
    "llm",
    "ai",
    "model-context-protocol",
    "bm25",
    "redis",
    "claude",
    "anthropic"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "express": "^5.1.0",
    "redis": "^5.0.0",
    "cors": "^2.8.5",
    "@modelcontextprotocol/sdk": "^1.17.0",
    "zod": "^3.25.0"
  }
}
